<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Leapfrog Assignments</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
</head>
<style>
  html {
    background-color: #2b373f;
  }
 
  .mp {
    text-transform: uppercase;
    letter-spacing: 0.5em;
    display: inline-block;
    border-width: 4px 0;
    padding: 1.5em 0em;
    position: absolute;
    top: 5%;
    left: 50%;
    width: 40em;
    margin: 0 0 0 -20em;
    text-align: center;
    color: white;
  }

  .mp span {
    font: 700 4em/1 "Oswald", sans-serif;
    letter-spacing: 0;
    padding: 0.25em 0 0.325em;
    display: block;
    margin: 0 auto;
    text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
    /* Clip Background Image */
    background: url(https://i.ibb.co/RDTnNrT/animated-text-fill.png) repeat-y;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: ksh 80s linear infinite;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
  }

  /* Animate Background Image */
  @-webkit-keyframes ksh {
    0% {
      background-position: 0% 50%;
    }

    100% {
      background-position: 100% 50%;
    }
  }

  .mainSection {
    margin-top: 20vh;
  }
</style>

<body>

  <section class="section ">
    <p class='mp'>
      <span class='ms'>
        Kshitij Subedi
      </span>
      &mdash; Leap Frog Internship 2021 &mdash;
    </p>
  </section>

  <div class='container is-centered has-text-centered mainSection'>
    <div class='columns is-mobile is-centered'>
      <div class='column is-8'>
        <div>
          <h1 class='title'>Users Information</h1>
          <hr>
        </div>
        <table class='table is-bordered'>
          <thead>
            <tr>
              <th>Date</th>
              <th>Assignment</th>
              <th>Code</th>
              <th>Demo</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>26 April</td>
              <td>Design Assignment 2 : 1A-home-search</td>
              <td><a href="https://github.com/kshitijsubedi/LP_tutangle-assignment" target="_blank" rel="noopener noreferrer"
                class="card-footer-item">Code</a></td>
              <td> <a href="https://kshitijsubedi.github.io/LP_tutangle-assignment" target="_blank" rel="noopener noreferrer"
                class="card-footer-item">Demo</a></td>
            </tr>
  
            <tr>
              <td>28 April</td>
              <td>Design Assignment 2 : 1A-home-search-responsive</td>
              <td><a href="https://github.com/kshitijsubedi/LP-assignment2" target="_blank" rel="noopener noreferrer"
                class="card-footer-item">Code</a></td>
              <td> <a href="https://kshitijsubedi.github.io/LP-assignment2/" target="_blank" rel="noopener noreferrer"
                class="card-footer-item">Demo</a></td>
            </tr>
  
            <tr>
              <td>30 April</td>
              <td>Design Final Assignment</td>
              <td><a href="https://github.com/kshitijsubedi/LP_Design_Final_Assignment" target="_blank"
                rel="noopener noreferrer" class="card-footer-item">Code</a></td>
              <td> <a href="https://kshitijsubedi.github.io/LP_Design_Final_Assignment/" target="_blank"
                rel="noopener noreferrer" class="card-footer-item">Demo</a></td>

            </tr>
  
            <tr>
              <td>11 May</td>
              <td>JS Assignment 1 : Image Slider</td>
              <td><a href="https://github.com/kshitijsubedi/JS-Image-Carousel" target="_blank"
                rel="noopener noreferrer" class="card-footer-item">Code</a></td>
              <td> <a href="https://kshitijsubedi.github.io/JS-Image-Carousel/" target="_blank"
                rel="noopener noreferrer" class="card-footer-item">Demo</a></td>
            </tr>
  
            <tr>
              <td>12 May</td>
              <td>Design Assignment 3 : Box Collision</td>
              <td><a href="https://github.com/kshitijsubedi/ball-collision-js" target="_blank"
                rel="noopener noreferrer" class="card-footer-item">Code</a></td>
              <td><a href="https://kshitijsubedi.github.io/ball-collision-js/" target="_blank"
                rel="noopener noreferrer" class="card-footer-item">Demo</a></td>
     
            </tr>
  
            <tr>
              <td>12 May</td>
              <td>Design Assignment 3 : Ant Smasher</td>
              <td> <a href="https://github.com/kshitijsubedi/ant-smasher-js" target="_blank"
                rel="noopener noreferrer" class="card-footer-item">Code</a></td>
              <td><a href="https://kshitijsubedi.github.io/ant-smasher-js/" target="_blank"
                rel="noopener noreferrer" class="card-footer-item">Demo</a></td>
            </tr>    

             <tr>
              <td>13 May</td>
              <td>Design Assignment 4 : Car Lane Game </td>
              <td> <a href="https://github.com/kshitijsubedi/JS-Car-Lane-Game" target="_blank"
                rel="noopener noreferrer" class="card-footer-item">Code</a></td>
              <td><a href="https://kshitijsubedi.github.io/JS-Car-Lane-Game" target="_blank"
                rel="noopener noreferrer" class="card-footer-item">Demo</a></td>
            </tr>    
            <tr>
              <td>14 May</td>
              <td>Design Assignment 5 : Flappy Bird </td>
              <td> <a href="https://github.com/kshitijsubedi/vanilla-js-flappy-bird" target="_blank"
                rel="noopener noreferrer" class="card-footer-item">Code</a></td>
              <td><a href="https://kshitijsubedi.github.io/vanilla-js-flappy-bird/" target="_blank"
                rel="noopener noreferrer" class="card-footer-item">Demo</a></td>
            </tr>  
<tr>
              <td>28 May</td>
              <td>JS Final Assignment : Cut The Rope </td>
              <td> <a href="https://github.com/kshitijsubedi/Cut-The-Rope" target="_blank"
                rel="noopener noreferrer" class="card-footer-item">Code</a></td>
              <td><a href="https://kshitijsubedi.github.io/Cut-The-Rope/" target="_blank"
                rel="noopener noreferrer" class="card-footer-item">Demo</a></td>
            </tr> 			
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>

</html>